<pre class="vim-content">
    <span class="keyword">#include</span> &lt;<span class="header">stdio.h</span>&gt;
    
    <span class="keyword">typedef</span> <span class="keyword">struct</span> {
        <span class="type">char*</span> <span class="variable">first_name</span>;
        <span class="type">char*</span> <span class="variable">last_name</span>;
        <span class="type">char*</span> <span class="variable">tech_stack</span>[8];
        <span class="type">int</span> <span class="variable">hard_worker</span>, <span class="variable">passionate</span>, <span class="variable">ambitious</span>;
    } <span class="class-name">Kacper</span>;
    
    <span class="keyword">int</span> <span class="function">main</span>() {
        <span class="type">Kacper</span> <span class="variable">me</span> = { 
            .<span class="variable">first_name</span> = <span class="string">"Kacper"</span>, 
            .<span class="variable">last_name</span> = <span class="string">"Górski"</span>,
            .<span class="variable">tech_stack</span> = {<span class="string">"C"</span>, <span class="string">"C++"</span>, <span class="string">"Java"</span>,
                <span class="string">"Python"</span>, <span class="string">"HTML/CSS"</span>, <span class="string">"SQL"</span>,
                <span class="string">"Assembly"</span>, <span class="string">"Git"</span>},
            .<span class="variable">hard_worker</span> = <span class="number">1</span>,
            .<span class="variable">passionate</span> = <span class="number">1</span>,
            .<span class="variable">ambitious</span> = <span class="number">1</span>
        };
    
        <span class="function">printf</span>(<span class="string">"Welcome to my Page!\\n"</span>);
        
        <span class="keyword">return</span> <span class="number">0</span>;
    }
</pre>